import java.util.*;

public class BasicSorting {
  // Basic Bubble Sorting 
    // public static void bubbleSort(int arr[]){
    //     for(int turn=0; turn<arr.length-1; turn++){
    //         for(int j=0; j<arr.length-1-turn; j++){
    //             if(arr[j]>arr[j+1]){
    //                //Swap
    //                int temp = arr[j];
    //                arr[j] = arr[j+1];
    //                arr[j+1] = temp; 
    //             }
    //         }
    //     }
    // }
    //  public static void printArr(int arr[]){
    //     for(int i=0; i<arr.length; i++){
    //         System.out.print(arr[i]+" ");
    //     }
    //     System.out.println();
    //   }


//   //Basic Selection Sort
//     public static void selectionSort(int arr[]){
//         for(int i=0; i<arr.length-1; i++){
//             int minPosition=i;
//             for(int j=i+1; j<arr.length; j++){
//                 if(arr[minPosition]<arr[j]){
//                     minPosition=j;
//                 }
//             }
//             //swap
//             int temp = arr[minPosition];
//             arr[minPosition] = arr[i];
//             arr[i] = temp;
//         }
//     }
         public static void main(String args[]){
        //Basic Bubble Sort
            // int arr[] = {5,4,1,3,2};
            // bubbleSort(arr);
            // printArr(arr);


        //Basic Selection Sort
            // int arr[] = {5,4,1,3,2};
            // selectionSort(arr);  
            // System.out.println(Arrays.toString(arr));
        }
        
        
     
}
